[work]
workers = 2
url = http://168.138.47.102:5000/login
method = POST
header = {
    "content-type : application/json"
}
body = {
	"password": "+Jason76104142",
	"account_email": "ktchen@netdb.csie.ncku.edu.tw"
}