[work]
workers = 2
url = https://stuapply.diploma.ncku.edu.tw/apply/record
method = POST
header = {
    "content-type : application/json"
}
body = {
    "stu_id" : "P76104142"
}


[work]
workers = 2
url = https://stuapply.diploma.ncku.edu.tw/apply/all_record
method = POST
header = {
    "content-type : application/json"
}
body = {
    "start_time" : "2022-05-21T00:00",
    "end_time" : "2022-05-24T00:00",
    "school_id" : "N123456789"
}